ELASTIC_CLOUD_ID="My_deployment:ZXUtd2VzdC0yLmF3cy5jbG91ZC5lcy5pbyRjMDc3NTU4MmY1ZWE0MjI5OTQwOGQwYTM4YjYxOWQ1NCRlZWQ4OTcyMGJhMjI0ZmJmODhjNTQxY2U3NDMyODliNw=="
ELASTIC_API_KEY="Zzh1Y2ZvMEI5QUxrSk5oMm5jaVA6TE1wU3pnWEtUaHFYb3dhakc4V2RFUQ=="

# endpoint https://my-deployment-c79db3.es.eu-west-2.aws.cloud.es.io